<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assets/library/bulma/bulma.min.css">
    <link rel="stylesheet" href="Assets/library/bulma/bulma.css.map">
    <link rel="stylesheet" href="Assets/library/fontawesome/fontawesome.css">
    <style rel="stylesheet">
        .nav{
            background-color: #fff;
            display: flex;
            height: 3.25rem;
            box-shadow: 0 2px 3px rgba(10,10,10,.1);
        }
        .nav div.titulo{
            height: 100%;
            display: block;
            padding: 12px 10px;
            box-sizing: content-box;
        }
        h1{
            font-size: 18px;
            margin-bottom: 15px;
        }
        h2{
            font-size: 16px;
            margin-bottom: 10px;
            color: #54647d;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="root">
    <nav class="nav">
        <div class="titulo">
            <a href="#" target="_blank">
                Houmar Passareli - Estuda.com
            </a>
        </div>
    </nav>
    <section class="main-content columns is-fullheight">
        <aside class="column is-2 is-narrow-mobile is-fullheight section is-hidden-mobile">
            <p class="menu-label is-hidden-touch">Navegação</p>
            <ul class="menu-list">
                <li>
                    <router-link to="/"><span class="icon"><i class="fa fa-home"></i></span> Início</router-link>
                </li>
                <li>
                    <router-link to="/clientes"><i class="fas fa-users"></i></span>  Clientes</router-link>
                </li>
                <li>
                     <router-link to="/produtos"><span class="icon"><i class="fas fa-cubes"></i></span> Produtos</router-link>
                </li>
                <li>
                    <router-link to="/pedidos"><span class="icon"><i class="fas fa-list-alt"></i></span> Pedidos</router-link>
                </li>
            </ul>
        </aside>
        <div class="container column is-10">
            <div class="section">
                <router-view></router-view>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript" src="Assets/library/vueJS/vue.js"></script>
<script type="text/javascript" src="Assets/library/vueJS/vue-router.js"></script>
<script type="text/javascript" src="Assets/library/vueJS/vue-resource.js"></script>
<script type="text/javascript" src="Views/Inicio.js"></script>
<script type="text/javascript" src="Views/Clientes.js"></script>
<script type="text/javascript" src="Views/Produtos.js"></script>
<script type="text/javascript" src="Views/Pedidos.js"></script>
<script type="text/javascript" src="Assets/js/main.js"></script>
</body>
</html>